REACT_APP_SHAADIONCHAIN = 0xf09b8eAcA9994a7c198582cDA55cE5145832f9eD
REACT_APP_RINGMARKETPLACE = 0x52c66c911034eA3C34ADA98e566c81c0cd8ac9D9
REACT_APP_RINGNFT = 0xFC05bFeb4447EBf10111ded7EEDDda5f3D5187be
REACT_APP_LOVE_LETTER = 0xDBf870Ca0F8E1f2072f3846bBBda48144B2Bd6F7
REACT_APP_MARRIAGE_CERTIFICATE = 0x380BE5362167F34B3F4AB8a3299933CFE761A97A
REACT_APP_TREE_NFT = 0xC9f61EEbC2676Ab455A9aDA4Ebe0C4d3422b2D88
REACT_APP_NFT_STORAGE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdENjFjMjMzMzhBRjY4NDRCYzZkNjg4OWNlN0E3MGM3ODFGYzg3OWQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0ODIwNTUzMjc2NSwibmFtZSI6IlNoYWFkaSBPbiBDaGFpbiJ9.CA4jGV1AXQe9lE-qdJ_r-OlK9f0XyOKENAVilPtuT9k
REACT_APP_ALCHEMY_API_KEY = z4OtqhkAxPmbOo1R0phUvTiWwF5lwL_t
REACT_APP_ARCANA_APP_ID = 630
REACT_APP_GOOGLE_CLIENT_ID = 39891681660-45ce7ns2936vptp6t1tr43f0hj8hf8ks.apps.googleusercontent.com